# product_price_monitoring

./: .env  .gitignore  DDL.sql  DML.sql  README.md  build_and_deploy.sh  docker-compose.yml  init_db.sh  pom.xml
product-catalog-app/: Dockerfile  pom.xml
product-catalog-app/src/main/java/com/example/: Main.java  ProductCatalogApplication.java
product-catalog-app/src/main/java/com/example/config/: AppConfig.java  HibernateConfig.java  JacksonConfig.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java  WebMvcConfig.java
product-catalog-app/src/main/resources/: application.properties  data-source.yaml
product-catalog-app/src/main/resources/db/migration/: V1__init_schema.sql
product-catalog-common/: pom.xml
product-catalog-common/src/main/java/com/example/: MessageSources.java
product-catalog-common/src/main/java/com/example/dto/: CategoryCreateDTO.java  PriceDTO.java  PriceHistoryDTO.java  StoreDTO.java  UserDTO.java
product-catalog-common/src/main/java/com/example/enums/: UserRole.java
product-catalog-common/src/main/java/com/example/exceptions/: CategoryNotFoundException.java  DataExportException.java  DataImportException.java  InvalidTokenException.java  PriceHistoryNotFoundException.java  PriceNotFoundException.java  ProductNotFoundException.java  StoreNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
product-catalog-common/src/main/resources/: log4j2.xml
product-catalog-core/: pom.xml
product-catalog-core/src/main/java/com/example/advice/: GlobalExceptionHandler.java
product-catalog-core/src/main/java/com/example/chart/: ChartGenerator.java
product-catalog-core/src/main/java/com/example/controller/: AuthController.java  CategoryController.java  PriceController.java  ProductController.java  StoreController.java  UserController.java
product-catalog-core/src/main/java/com/example/dao/: CategoryDao.java  DataLogDao.java  GenericDao.java  PriceDao.java  PriceHistoryDao.java  ProductDao.java  StoreDao.java
product-catalog-core/src/main/java/com/example/dao/security/: UserDao.java
product-catalog-core/src/main/java/com/example/dto/: CategoryDTO.java  CategoryPartialUpdateDTO.java  HistoryRequestDTO.java  LoginDTO.java  PriceCreateDTO.java  PriceHistoryDTO.java  PricePartialUpdateDTO.java  ProductCreateDTO.java  ProductDTO.java  ProductPartialUpdateDTO.java  RegisterDTO.java  StoreCreateDTO.java  StoreDTO.java  StorePartialUpdateDTO.java
product-catalog-core/src/main/java/com/example/entity/: Category.java  DataLog.java  Price.java  PriceHistory.java  Product.java  Store.java  User.java
product-catalog-core/src/main/java/com/example/entity/security/: CustomUserDetails.java  User.java
product-catalog-core/src/main/java/com/example/filter/: JwtAuthenticationFilter.java
product-catalog-core/src/main/java/com/example/mapper/: CategoryMapper.java  PriceHistoryMapper.java  PriceMapper.java  ProductMapper.java  StoreMapper.java  UserMapper.java
product-catalog-core/src/main/java/com/example/repository/: CategoryRepository.java  DataLogRepository.java  PriceHistoryRepository.java  PriceRepository.java  ProductRepository.java  StoreRepository.java
product-catalog-core/src/main/java/com/example/repository/security/: UserRepository.java
product-catalog-core/src/main/java/com/example/service/: CategoryService.java  DataLogService.java  PriceHistoryService.java  PriceService.java  ProductService.java  StoreService.java
product-catalog-core/src/main/java/com/example/service/impl/: CategoryServiceImpl.java  DataLogServiceImpl.java  PriceServiceImpl.java  ProductServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
product-catalog-core/src/main/java/com/example/service/security/: UserService.java
product-catalog-core/src/main/java/com/example/utils/: ChartGenerator.java
product-catalog-core/src/test/java/com/example/controller/: CategoryControllerTest.java  PriceControllerTest.java  ProductControllerTest.java  StoreControllerTest.java  UserControllerTest.java
product-catalog-core/src/test/java/com/example/mapper/: CategoryMapperTest.java  PriceHistoryMapperTest.java  PriceMapperTest.java  ProductMapperTest.java  StoreMapperTest.java  UserMapperTest.java
product-catalog-core/src/test/java/com/example/service/impl/: CategoryServiceImplTest.java  PriceServiceImplTest.java  ProductServiceImplTest.java  StoreServiceImplTest.java  UserServiceImplTest.java
product-catalog-infrastructure/: pom.xml
product-catalog-infrastructure/src/main/java/com/example/dao/impl/: CategoryDaoImpl.java  DataLogDaoImpl.java  PriceDaoImpl.java  PriceHistoryDaoImpl.java  ProductDaoImpl.java  StoreDaoImpl.java  UserDaoImpl.java
product-catalog-infrastructure/src/main/java/com/example/db/connection/: HibernateSessionFactory.java
product-catalog-infrastructure/src/main/java/com/example/dbconnection/: HibernateSessionFactory.java
product-catalog-infrastructure/src/main/java/com/example/implementationdao/: CategoryDaoImpl.java  DataLogDaoImpl.java  PriceDaoImpl.java  PriceHistoryDaoImpl.java  ProductDaoImpl.java  StoreDaoImpl.java  UserDaoImpl.java
sql/: DDL.sql  DML.sql
tests/example/controller/: CategoryControllerTest.java  PriceControllerTest.java  ProductControllerTest.java  StoreControllerTest.java  UserControllerTest.java
tests/example/mapper/: CategoryMapperTest.java  PriceHistoryMapperTest.java  PriceMapperTest.java  ProductMapperTest.java  StoreMapperTest.java  UserMapperTest.java
tests/example/service/impl/: CategoryServiceImplTest.java  PriceServiceImplTest.java  ProductServiceImplTest.java  StoreServiceImplTest.java  UserServiceImplTest.java
